# bookshelf

./: .gitignore  .gitmodules  .metadata  README.md  build.gradle  gradle.properties  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fuyumi/bookshelf/: MainActivity.java
android/app/src/main/java/com/mchome/bookshelf/: MainActivity.java
android/app/src/main/java/com/yourcompany/bookshelf/: MainActivity.java
android/app/src/main/kotlin/com/fuyumi/bookshelf/: MainActivity.kt
android/app/src/main/kotlin/com/mchome/bookshelf/: MainActivity.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fuyumi/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuyumi/bookshelf/: App.kt
app/src/main/java/com/fuyumi/bookshelf/action/: ActionKey.kt  ActionType.kt  SearchActionCreator.kt
app/src/main/java/com/fuyumi/bookshelf/core/: Network.kt
app/src/main/java/com/fuyumi/bookshelf/core/parse/: HtmlParser.kt  JsonParser.kt
app/src/main/java/com/fuyumi/bookshelf/data/model/: Chapter.kt  Library.kt
app/src/main/java/com/fuyumi/bookshelf/di/: ActivityScoped.kt  FragmentScope.kt
app/src/main/java/com/fuyumi/bookshelf/di/component/: ActivityBindModule.kt  AppComponent.kt  BookshelfFragmentComponent.kt  DoujinshiFragmentComponent.kt  MainActivityComponent.kt  MangaFragmentComponent.kt  NovelFragmentComponent.kt  SearchActivityComponent.kt
app/src/main/java/com/fuyumi/bookshelf/di/module/: ActivityBindModule.kt  AppModule.kt  FragmentBindModule.kt
app/src/main/java/com/fuyumi/bookshelf/source/doujinshi/: Ehentai.kt  Nhentai.kt
app/src/main/java/com/fuyumi/bookshelf/source/manga/: Dmzj.kt
app/src/main/java/com/fuyumi/bookshelf/source/novel/: Dmzj.kt
app/src/main/java/com/fuyumi/bookshelf/store/: SearchStore.kt
app/src/main/java/com/fuyumi/bookshelf/ui/activity/: AboutActivity.kt  BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/fuyumi/bookshelf/ui/adapter/: BookshelfAdapter.kt  ContainerAdapter.kt
app/src/main/java/com/fuyumi/bookshelf/ui/fragment/: BaseFragment.kt  BookshelfFragment.kt  ContainerFragment.kt  DoujinshiFragment.kt  MangaFragment.kt  NovelFragment.kt  RecyclerViewFragment.kt
app/src/main/java/com/fuyumi/bookshelf/util/: GetResString.kt  Upgrade.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_search.xml  activity_settings.xml  app_bar_main.xml  bookshelf_container.xml  content_main.xml  fragment_container.xml  fragment_recycler_view.xml  item_bookcover_stack.xml  item_bookcover_tile.xml  nav_header_main.xml  nav_nightmode_switch.xml
app/src/main/res/menu/: activity_main_drawer.xml  container_menu.xml  searchbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rcn/: strings.xml
app/src/test/java/com/fuyumi/bookshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: i18n.dart  main.dart  routes.dart
lib/blocs/: app.dart  base_page.dart  bloc.dart  search.dart  shelf.dart
lib/dababase/: db.dart
lib/database/: db.dart
lib/locales/: i18n.dart  locale.dart
lib/locales/lang/: en_US.dart  zh_Hans_CN.dart
lib/model/: db.dart
lib/models/: doujinshi.dart  illustration.dart  manga.dart  model.dart
lib/network/: request.dart
lib/service/: setting.dart
lib/service/parse/: parser.dart
lib/services/: parser.dart
lib/source/: _dom.dart  api_parser.dart  dom_parser.dart  parser.dart  source.dart
lib/source/doujinshi/: dlbooks.dart  doujinshi.dart  nhentai.dart
lib/source/manga/: dmzj.dart  manga.dart
lib/source/novel/: dmzj.dart  novel.dart
lib/sources/: source.dart
lib/sources/doujinshi/: base_doujinshi.dart  doujinshi.dart  ehentai.dart  nhentai.dart
lib/sources/illustration/: base_illustration.dart
lib/sources/manga/: base_manga.dart  dmzj.dart  manga.dart
lib/util/: constant.dart  eventbus.dart  image_provider.dart  image_provider_old.dart  optimize_db.dart  util.dart
lib/utils/: global_var.dart
lib/views/: about.dart  base.dart  doujinshi_detail.dart  doujinshi_shelf.dart  illustration_shelf.dart  manga_detail.dart  manga_shelf.dart  manga_viewer.dart  novel_viewer.dart  routes.dart  search.dart  settings.dart  shelf.dart  theme.dart  view_about.dart  view_base.dart  view_debug.dart  view_detail.dart  view_manga_detail.dart  view_novel_detail.dart  view_search.dart  view_settings.dart
lib/views/widgets/: _advanced_image_widget.dart  _color_picker.dart  _transition_to_image.dart  advanced_image_widget.dart  app_drawer.dart  custom_fadeinimage.dart  search.dart  search_button.dart  transition_to_image.dart  widget_bookshelf.dart  widget_doujinshi.dart  widget_drawer.dart  widget_manga.dart  widget_novel.dart  zoomable_widget.dart
locale/: en_US.json  zh_Hans_CN.json
test/: source_test.dart  widget_test.dart
