// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.okhttp_version = '3.9.0'
    ext.fuel_version = '1.11.0'
    ext.gson_version = '2.8.2'
    ext.glide_version = '4.1.1'
    ext.jsoup_version = '1.10.3'
    ext.floatingsearchview_version = '2.1.1'
    ext.lottie_version = '2.2.5'
    ext.magicasakura_version = '0.1.7'
    ext.dagger_version = '2.11'
    ext.rxjava_version = '2.1.3'
    ext.rxandroid_version = '2.0.1'
    ext.leakcanary_version = '1.5.4'
    ext.rxflux_version = '1.0.2'
    ext.stetho_version = '1.5.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.7.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
