// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.50'
    ext.okhttp_version = '3.9.0'
    ext.glide_version = '4.1.1'
    ext.jsoup_version = '1.10.3'
    ext.floatingsearchview_version = '2.1.1'
    ext.lottie_version = '2.2.5'
    ext.magicasakura_version = '0.1.7'
    ext.dagger_version = '2.11'
    ext.rxjava_version = '2.1.3'
    ext.rxandroid_version = '2.0.1'
    ext.leakcanary_version = '1.5.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
