apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.fuyumi.bookshelf"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode versionMajor * 100 + versionMinor * 10 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android support
    final android_support_version = '26.1.0'
    final constraint_layout_version = '1.0.2'
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // UI
    implementation "com.github.arimorty:floatingsearchview:$floatingsearchview_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "com.bilibili:magicasakura:$magicasakura_version@aar"

    // Flux
    implementation "com.johnny.rxflux:rxflux:$rxflux_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation 'com.android.support:support-v4:26.1.0'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    // Fuel
//    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-android:+"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:+"
    implementation "com.github.kittinunf.fuel:fuel-gson:+"
    implementation "com.github.kittinunf.fuse:fuse:+"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    implementation("com.github.bumptech.glide:recyclerview-integration:$glide_version") {
        transitive = false
    }

    // Jsoup
    implementation "org.jsoup:jsoup:$jsoup_version"

    // Stetho
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.uphyca:stetho_realm:2.1.0"
    // Kotlin-Realm-Extensions
    implementation "com.github.vicpinm:krealmextensions:1.1.7"

    // Leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"

    // Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
