Map<String, String> lang = {
  'app_name': 'Bookshelf',
  'manga': 'Manga',
  'doujinshi': 'Doujinshi',
  'illustration': 'Illustration',
  'theme': 'Theme',
  'night_mode': 'Night Mode',
  'settings': 'Settings',
  'about': 'About',
  'back': 'Back',
  'clear': 'Clear',
  'search_books_type': 'Books Type',
  'search_books_filter': 'Search Filter',
  'parody': 'Parody',
  'character': 'Character',
  'tag': 'Tag',
  'artist': 'Artist',
  'group': 'Group',
  'language': 'Language',
  'category': 'Category',
  'upload_date': 'upload date',
  'translated': 'Translated',
};
