<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/searchbar_filter_btn"
        android:icon="@drawable/ic_searchbar_btn_filter"
        app:showAsAction="ifRoom"
        android:title="Filter"/>
</menu>
