<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorBackgroundDark"
    tools:context="com.fuyumi.bookshelf.ui.activity.SearchActivity">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_searchBarMarginLeft="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginRight="@dimen/search_view_inset"
        app:floatingSearch_searchBarMarginTop="@dimen/search_view_inset"
        app:floatingSearch_searchHint="@string/search_placeholder"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_leftActionMode="noLeftAction"
        app:floatingSearch_menu="@menu/searchbar_menu"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>



</android.support.design.widget.CoordinatorLayout>
